# Server Port
SERVER_PORT = 8080
MANAGER_PORT = 8080
# Development DB (Local)
DB_DEV_USERNAME = root # 개인 로컬별 유저네임으로 변경하기
DB_DEV_PASSWORD = 1234 # 개인 로컬별 비밀번호로 변경하기
DB_DEV_URL = jdbc:mysql://localhost:3306/pLog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC # 개인 로컬별 DB이름으로 변경하기
# # Production DB (AWS RDS)
# DB_PROD_USERNAME = plog
# 서비스 이름과 관련된 url로 변경
# JWT
JWT_ISSUER = admin@spring.security.com
JWT_SECRET_KEY = p-log-security-admin-key






