spring.application.name=plog

#설정시작
server.port=8080
management.server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootex?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# 설정 끝

##### JWT Setting
# jwt iss and secret_key
jwt.issuer=admin@spring.security.com
jwt.secret_key=sesac-springboot-security-admin-key

logging.level.org.springframework.security=DEBUG