spring.application.name=plog

##### Server Setting
server.port=${SERVER_PORT}
management.server.port=${MANAGEMENT_PORT}

##### Database info Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_DEV_URL}
spring.datasource.username=${DB_DEV_USERNAME}
spring.datasource.password=${DB_DEV_PASSWORD}

##### JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

##### JWT Setting
jwt.issuer=${JWT_ISSUER}
jwt.secret_key=${JWT_SECRET_KEY}

logging.level.org.springframework.security=DEBUG